name: Docker push images

on:
  pull_request_target:
    branches: [ "main" ]
    types:
      - closed

jobs:
  if_merged:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Info
        uses: actions/checkout@v2
        run: |
          echo The PR was merged
      
      - name: Docker compose push facetorch
        uses: actions/checkout@v2
        run: docker compose push facetorch
      
      - name: Docker compose push facetorch-gpu
        uses: actions/checkout@v2
        run: docker compose push facetorch-gpu